{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=popisystem-popi.h.aivencloud.com;Port=21648;Database=defaultdb;User=avnadmin;Password=AVNS_a1xx-XqVQiNW2rpOpk5;SslMode=Required;"
  },
  "Jwt": {
    "SecretKey": "your-secret-key-change-this-in-production",
    "Issuer": "Life4DunBackend",
    "Audience": "Life4DunClients",
    "ExpirationMinutes": 60
  },
  "GameSettings": {
    "MaxPlayers": 100,
    "GameSessionTimeout": 3600
  }
}
